#Properties to UI
#user admin
username.admin=user.admin@gugumber.com
password.admin=Control1236

#url
classic-url=https://na132.salesforce.com/home/home.jsp?source=lex
lightning-url=https://na132.lightning.force.com/lightning/page/home
login=https://login.salesforce.com/

#urlpage
calendar-url=https://na132.lightning.force.com/lightning/o/Event/home

#API
urlAPI=https://na132.salesforce.com/services/data/v45.0/sobjects
Access-Token=00D4P000000gudN!ARcAQEHL18kt4GtX1.XB7GrRKmUG92Q1Ul5_Uz0Ku1ZVQS096BsA6PMmDNZ12Heg5SEZU4Ir08Ysmv9lR8UAxiP_SioMJngs
Content-Type=application/json
