#
# @(#) salesforce.properties Copyright (c) 2019 Jala Foundation.
# 2643 Av. Melchor Perez de Olguin, Colquiri Sud, Cochabamba, Bolivia.
# All rights reserved.
#
# This software is the confidential and proprietary information of Jala
# Foundation, Inc. ("Confidential Information"). You shall not
# disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Jala Foundation.
#

#Properties to UI
#user admin
username.admin=user.admin.av@gugumber.com
password.admin=Control123

#url
classic-url=https://na132.salesforce.com/home/home.jsp?source=lex
lightning-url=https://na132.lightning.force.com/lightning/page/home
login=https://login.salesforce.com/

#urlpage
calendar-url=https://na132.lightning.force.com/lightning/o/Event/home

#API
urlAPI=https://na132.salesforce.com/services/data/v45.0/sobjects
Access-Token=00D4P000000goP4!AQgAQNmpqA0By35WfJuiPdbtRxjHKQBpGon6th2.GDRxP9SKYKlOyI5Asn6HfrUghgoHFcB6Tnk9_I9BMIYpY3niDkfnk8LQ
Content-Type=application/json
