#Properties to UI
#user admin
username.admin=user.admin@gugumber.com
password.admin=Control123

#page layout type: classic and Lightning
type-layout=classic

#url
classic-url=https://na132.salesforce.com/home
lightning-url=https://na132.lightning.force.com/lightning
login=https://login.salesforce.com/
