#Properties to UI
#user admin
#username.admin=user.admin@gugumber.com
#password.admin=Control1236
username.admin=user_admin@gugumber.com
password.admin=r6412018C

#url
classic-url=https://na132.salesforce.com/home/home.jsp?source=lex
lightning-url=https://na132.lightning.force.com/lightning/page/home
login=https://login.salesforce.com/

#urlpage
calendar-url=https://na132.lightning.force.com/lightning/o/Event/home

#API
urlAPI=https://na132.salesforce.com/services/data/v45.0/sobjects
Access-Token=00D4P000000gudN!ARcAQPSXA.4YL6C1SWnuJBQE5YguMlvNyYCJnGtRY5ViWtiKbFpczbspOQ8w6s6tJJfe.aYAkqVB34t.APBz3rXxgxwGAi.k
Content-Type=application/json
