#Properties to UI
#user admin
username.admin=user.admin.av@gugumber.com
password.admin=Control123

#url
classic-url=https://na132.salesforce.com/home/home.jsp?source=lex
lightning-url=https://na132.lightning.force.com/lightning/page/home
login=https://login.salesforce.com/

#API
urlAPI=https://na132.salesforce.com/services/data/v45.0/sobjects
Access-Token=00D4P000000goP4!AQgAQNmpqA0By35WfJuiPdbtRxjHKQBpGon6th2.GDRxP9SKYKlOyI5Asn6HfrUghgoHFcB6Tnk9_I9BMIYpY3niDkfnk8LQ
Content-Type=application/json
