#Properties to UI
#user admin
username.admin=user.admin@gugumber.com
password.admin=Control123

#page layout type: classic and Lightning
type-layout=classic

#url
url=https://developer.salesforce.com
login=https://login.salesforce.com/
