#Properties to UI
#user admin
username.admin=user.admin@gugumber.com
password.admin=Control1236

#url
classic-url=https://na132.salesforce.com/home/home.jsp?source=lex
lightning-url=https://na132.lightning.force.com/lightning/page/home
login=https://login.salesforce.com/

#API
urlAPI=https://na132.salesforce.com/services/data/v45.0/sobjects
Access-Token=00D4P000000gudN!ARcAQCsyF3U7Mktx3uleH1ujek3jajB0qrv2K9lKwp6ZGz0EiLzNUfmb_yqHs7_yGp0L5IqI1vom.uK84xc5Z0rp4MHNDR9f
Content-Type=application/json
