#Properties to UI
#user admin
username.admin=user.admin.av@gugumber.com
password.admin=Control123

#url
classic-url=https://na132.salesforce.com/home/home.jsp?source=lex
lightning-url=https://na132.lightning.force.com/lightning/page/home
login=https://login.salesforce.com/

#API
urlAPI=https://na132.salesforce.com/services/data/v45.0/sobjects
Access-Token=00D4P000000goP4!AQgAQA.1TvLNhj0.phJKWaE0rlfGvfjDcM_jeJw3T2lpWM.RAVKiPzFqJxL8DDYGmRoRP5bVZtDoPEIifcvvnOUj4WEoHeDL
Content-Type=application/json
